//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_70
.address_size 64

	// .globl	cubic

.visible .entry cubic(
	.param .u64 cubic_param_0,
	.param .u64 cubic_param_1,
	.param .u64 cubic_param_2,
	.param .u64 cubic_param_3,
	.param .u64 cubic_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [cubic_param_0];
	ld.param.u64 	%rd3, [cubic_param_1];
	ld.param.u64 	%rd4, [cubic_param_2];
	ld.param.u64 	%rd6, [cubic_param_3];
	ld.param.u64 	%rd5, [cubic_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.s64	%p1, %rd1, %rd6;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	mul.f64 	%fd2, %fd1, 0d4022000000000000;
	ld.global.f64 	%fd3, [%rd11];
	ld.global.f64 	%fd4, [%rd13];
	mul.f64 	%fd5, %fd4, 0dC03B000000000000;
	fma.rn.f64 	%fd6, %fd2, %fd3, %fd5;
	mul.f64 	%fd7, %fd1, 0dC000000000000000;
	mul.f64 	%fd8, %fd1, %fd7;
	fma.rn.f64 	%fd9, %fd1, %fd8, %fd6;
	div.rn.f64 	%fd10, %fd9, 0d404B000000000000;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	st.global.f64 	[%rd15], %fd10;

BB0_2:
	ret;
}

